JWT_PRIVATE_KEY = "ESTAESLACLAVE"
COOKIE_NAME_JWT = "estaEsCookieToken"
COOKIE_SECRET = "EsSecret"
MONGO_URI = "mongodb+srv://Codertest:7z3fNIwiCWOfoez4@cluster0.ruk69i1.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME = "ecommerce"
PERSISTENCE = "FILE"